<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">

  <body>
    <h1> Petapp</h1>
    <p>"Bienvenidos a tu sitio de mascotas favorito"</p>
    <img src="D:\proyectos HTML\web-projects\test-site\images\huella.png" alt="Una huella de perro de color verde">

    <p>Lsita de tipos de animales</p>
    <ul>
        <li>Perros</li>
        <li>Gatos</li>
        <li>Caballoos</li>
        <li>Peces</li>
    </ul>

    <p>Nuestra compañia esta enfocada en la ayuda y proteccion para animales que lo necesiten, con la ayuda de todos 
        crearemos una gran comunidad dispuesta a ofrecer su apoyo nuestros amigos</p>
    <p><a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a></p>
    
    <button>Cambiar de usuario</button>
    <script src="scripts/main.js"></script>
  </body>
</html> 